.lower__panel {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  height: fit-content;
  gap: 20px;
  padding: 20px;
}

.add__drink, .add__coin {
  background-color: #4caf50; /* зеленый цвет */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  align-self: center;
  justify-self: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  color: black;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-content h3 {
  margin-bottom: 15px;
}

.modal-content label {
  margin-bottom: 10px;
}

.modal-content input {
  margin-bottom: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  display: block;
  width: 99%;
}

.modal-content button {
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.modal-content button:first-of-type {
  background-color: #4caf50;
  color: white;
}

.modal-content button:last-of-type {
  background-color: #f44336;
  color: white;
}
